<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#65B8F0</color>
    <color name="colorPrimaryDark">#004B9C</color>
    <color name="colorAccent">#00D6B6</color>
</resources>